// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }

{
  "compilerOptions": {
    "baseUrl": "./", // This must be specified if "paths" is set.
    "paths": {
      "@/*": ["src/*"] // This maps the alias "@" to your "src/" directory.
      },

  },
  "include": [
    "src"
  ]
}

